<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js,html,route,hash,history," />










<meta name="description" content="一、概念当前单页面应用路由模式有2种，hash 和 history 模式  hash 模式  样式比较丑，不太符合人的 “审美” 浏览器地址栏 URL 有 # (如：http://localhost:3000/#/a) # 后面的内容不会传给服务端 改变浏览器地址栏 URL # 后面的值，不会网页重载   history 模式  HTML5 新特性，样式比较优雅 浏览器地址没有 # (如：http">
<meta name="keywords" content="js,html,route,hash,history">
<meta property="og:type" content="article">
<meta property="og:title" content="探索前端路由模式 hash、 history">
<meta property="og:url" content="http://yoursite.com/2018/12/20/探索前端路由模式 hash、 history/index.html">
<meta property="og:site_name" content="A new way to explore the world">
<meta property="og:description" content="一、概念当前单页面应用路由模式有2种，hash 和 history 模式  hash 模式  样式比较丑，不太符合人的 “审美” 浏览器地址栏 URL 有 # (如：http://localhost:3000/#/a) # 后面的内容不会传给服务端 改变浏览器地址栏 URL # 后面的值，不会网页重载   history 模式  HTML5 新特性，样式比较优雅 浏览器地址没有 # (如：http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-28T05:49:34.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索前端路由模式 hash、 history">
<meta name="twitter:description" content="一、概念当前单页面应用路由模式有2种，hash 和 history 模式  hash 模式  样式比较丑，不太符合人的 “审美” 浏览器地址栏 URL 有 # (如：http://localhost:3000/#/a) # 后面的内容不会传给服务端 改变浏览器地址栏 URL # 后面的值，不会网页重载   history 模式  HTML5 新特性，样式比较优雅 浏览器地址没有 # (如：http">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/探索前端路由模式 hash、 history/"/>





  <title>探索前端路由模式 hash、 history | A new way to explore the world</title>
  








</head>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/gauseen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
  <div class="site-brand-wrapper">
    <div class="site-meta ">
      

      <div class="custom-logo-site-title">
        <a href="/"  class="brand" rel="start">
          <span class="logo-line-before"><i></i></span>
          <span class="site-title">A new way to explore the world</span>
          <span class="logo-line-after"><i></i></span>
        </a>
      </div>
        
          <p class="site-subtitle"></p>
        
    </div>

    <div class="site-nav-toggle">
      <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
      </button>
    </div>
  </div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/探索前端路由模式 hash、 history/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gauseen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A new way to explore the world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探索前端路由模式 hash、 history</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T22:22:31+00:00">
                2018-12-20
              </time>
            

            

            
          </span>
          
            <span>
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-user-o"></i>
                </span>
                原作者 gauseen
            </span>
          
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/20/探索前端路由模式 hash、 history/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/12/20/探索前端路由模式 hash、 history/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><p>当前单页面应用路由模式有<code>2</code>种，<code>hash</code> 和 <code>history</code> 模式</p>
<ul>
<li><p><code>hash</code> 模式</p>
<ul>
<li>样式比较丑，不太符合人的 “审美”</li>
<li>浏览器地址栏 <code>URL</code> 有 <code>#</code> (如：<code>http://localhost:3000/#/a</code>)</li>
<li><code>#</code> 后面的内容不会传给服务端</li>
<li>改变浏览器地址栏 <code>URL #</code> 后面的值，<strong>不会</strong>网页重载</li>
</ul>
</li>
<li><p><code>history</code> 模式</p>
<ul>
<li><code>HTML5</code> 新特性，样式比较优雅</li>
<li>浏览器地址没有 <code>#</code> (如：<code>http://localhost:3000/a</code>)</li>
<li>没有 <code>#</code> ，所有 <code>domain</code> 后面的内容都会传给服务端</li>
<li>改变浏览器地址栏 <code>URL</code> <strong>会</strong>网页重载，再次请求服务器，并向 <code>history</code> 栈中插入一条记录</li>
</ul>
</li>
</ul>
<h3 id="二、事件监听"><a href="#二、事件监听" class="headerlink" title="二、事件监听"></a>二、事件监听</h3><ul>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/onhashchange" target="_blank" rel="noopener"><code>hash</code> 模式</a></p>
<ul>
<li>当浏览器 <code>hash</code> （<code>URL</code> 中 <code>#</code> 后面的部分）改变时就会触发 <code>hashchange</code> 事件</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'hashchange'</span>, (e) =&gt; &#123;</span><br><span class="line">  <span class="comment">// hash 改变会调用此回调</span></span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>hash</code> 模式下，改变浏览器 <code>URL</code> 方式<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.hash = <span class="string">'#/b'</span></span><br><span class="line"><span class="built_in">window</span>.location = <span class="string">'http://localhost:3000/#/b'</span></span><br><span class="line"><span class="built_in">window</span>.location.href = <span class="string">'http://localhost:3000/#/b'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History_API" target="_blank" rel="noopener"><code>history</code> 模式</a></p>
<ul>
<li>每当历史记录发生变化时，<code>popstate</code> 事件就会被触发<br>调用 <code>history.pushState()</code> 或者 <code>history.replaceState()</code> 不会触发<code>popstate</code> 事件. <code>popstate</code> 事件只会在浏览器某些行为下触发, 比如点击后退、前进按钮(或者在 <code>JavaScript</code> 中调用 <code>history.back()、history.forward()、history.go()</code>方法).</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'popstate'</span>, (e) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 历史记录发生改变会调用此回调</span></span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加历史记录栈</span></span><br><span class="line"><span class="keyword">let</span> stateObj = &#123; <span class="attr">foo</span>: <span class="string">"bar"</span> &#125;</span><br><span class="line"><span class="built_in">window</span>.history.pushState(stateObj, <span class="string">'title'</span>, <span class="string">'url'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.history.replaceState() 的使用与 <span class="built_in">window</span>.history.pushState() 非常相似，</span><br><span class="line">区别在于 replaceState() 是修改了当前的历史记录项而不是新建一个</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三、论据"><a href="#三、论据" class="headerlink" title="三、论据"></a>三、论据</h3><ul>
<li><p><code>node koa</code> 创建静态服务 <code>index.js</code>，并启动该服务 <code>node index.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> koaStatic = <span class="built_in">require</span>(<span class="string">'koa-static'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 项目根路径</span></span><br><span class="line"><span class="keyword">const</span> root = path.join(__dirname, <span class="string">'./'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 记录客户端访问该服务的次数</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 中间件，记录请求</span></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'ctx: '</span>, ctx.href, ++count)</span><br><span class="line">  <span class="keyword">await</span> next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在文件夹根目录，创建静态服务</span></span><br><span class="line">app.use(koaStatic(root))</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'listening on port 3000'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建静态 <code>index.html</code> 文件，内容如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- hash 模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/#/a"</span>&gt;</span>a<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/#/b"</span>&gt;</span>b<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/#/c/d"</span>&gt;</span>c/d<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- history 模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/a"</span>&gt;</span>a<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/b"</span>&gt;</span>b<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/c/d"</span>&gt;</span>c/d<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器访问 <code>http://localhost:3000</code></p>
</li>
</ul>
<p>此时终端有一条访问记录<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx:  http://localhost:3000/ 1</span><br></pre></td></tr></table></figure></p>
<p><strong>情景一</strong>：分别点击 <code>hash</code> 模式下的 <code>a, b, c/d</code> 文字，可以看到浏览器地址栏改变，但是终端访问记录依然不变。  </p>
<p><strong>说明</strong>：浏览器地址栏 <code>hash</code> 改变，<strong>并不会</strong>向后端发起请求</p>
<hr>
<p><strong>情景二</strong>：点击 <code>history</code> 模式下的 <code>a</code> 文字，可以看到浏览器地址栏改变，同时终端访问记录也会增加 <code>1</code> 条<br>如下所示：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctx:  http://localhost:3000/ 1</span><br><span class="line">ctx:  http://localhost:3000/a 2</span><br></pre></td></tr></table></figure></p>
<p>但是浏览器报 <code>404</code> 错误，这是因为浏览器地址改变时，它会向服务器发送一条 <code>GET</code> 请求，默认寻找 <code>http://localhost:3000 服务下 a 文件夹下的 index.html 、 index.htm、index.jsp 文件</code> </p>
<p><strong>说明</strong>：<code>history</code> 模式下，浏览器地址栏改变，<strong>会</strong>向后端发起请求</p>
<h3 id="四、理论结合实践-chestnut"><a href="#四、理论结合实践-chestnut" class="headerlink" title="四、理论结合实践 :chestnut:"></a>四、理论结合实践 :chestnut:</h3><p>我们以 <code>Vue 2.x</code> 框架为例，其他框架也是同样的道理，详细代码请看<a href="https://github.com/feseed/admin-vb" target="_blank" rel="noopener">这里</a>，<code>git clone</code> 下来之后<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line"></span><br><span class="line">yarn install</span><br><span class="line"><span class="comment"># OR</span></span><br><span class="line">npm run install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动本地服务</span></span><br><span class="line">yarn dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 产出代码（可放在生产环境）</span></span><br><span class="line">yarn build</span><br></pre></td></tr></table></figure></p>
<p>这里默认 <code>vue router</code> 路由模式为 <code>history</code>，<code>hash</code> 模式无此问题，不再赘述</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/router/index.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">  mode: <span class="string">'history'</span>, <span class="comment">// 路由模式设置</span></span><br><span class="line">  base: process.env.BASE_URL,</span><br><span class="line">  routes,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>yarn build 操作后，将 dist 文件夹拷贝到上面建的 index.js 同级目录下。  </p>
<p>启动服务： <code>node index.js</code></p>
<p>浏览器访问：<code>http://localhost:3000/admin-vb/</code><br><strong>注</strong>：<code>/admin-vb/</code> 以 <code>vue.config.js 文件下的 baseUrl 字段对应的值为准</code></p>
<p>此时一切显示正常，也可以尝试切换路由。但是刷新浏览器会 <code>404</code> 错误。<br>这是因为，在刷新浏览器之前，访问的路由受前端 <code>vue router</code> 代码控制。当我们刷新浏览器后，浏览器就会尝试访问当前路径下的 <code>index.html、index.htm、index.jsp</code> 文件，很遗憾，当前路径下没有该文件，所以就会报错 <code>404</code> 找不到该文件。</p>
<p><strong>解决 <code>history</code> 模式，刷新浏览器 <code>404</code> 问题</strong></p>
<ul>
<li><p>:heart: <a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html#%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%BE%8B%E5%AD%90" target="_blank" rel="noopener">官宣方案</a> :heart:  </p>
</li>
<li><p>我们刚刚自己创建的 <code>node</code> 服务如何解决呢？<br>具体思路，当前端向后端请求页面时，找不到页面则返回 <code>index.html</code> 页面。直接上代码，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>)</span><br><span class="line"><span class="keyword">const</span> koaStatic = <span class="built_in">require</span>(<span class="string">'koa-static'</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</span><br><span class="line"><span class="comment">// 解决刷新 404 问题</span></span><br><span class="line"><span class="keyword">const</span> historyApiFallback = <span class="built_in">require</span>(<span class="string">'koa2-connect-history-api-fallback'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> root = path.join(__dirname, <span class="string">'./'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 记录访问服务次数</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 中间件，记录请求</span></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'ctx: '</span>, ctx.href, ++count)</span><br><span class="line">  <span class="keyword">await</span> next()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决刷新 404 问题</span></span><br><span class="line">app.use(historyApiFallback(&#123;</span><br><span class="line">  index: <span class="string">'/admin-vb/index.html'</span></span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在文件夹根目录，创建静态服务</span></span><br><span class="line">app.use(koaStatic(root))</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'listening on port 3000'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>广告植入：:loudspeaker: :loudspeaker: :loudspeaker: 如果喜欢，欢迎 :star:、watch</strong></p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我是有底线哒-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
            <a href="/tags/route/" rel="tag"><i class="fa fa-tag"></i> route</a>
          
            <a href="/tags/hash/" rel="tag"><i class="fa fa-tag"></i> hash</a>
          
            <a href="/tags/history/" rel="tag"><i class="fa fa-tag"></i> history</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/08/js 代码运行机制，宏任务、微任务/" rel="next" title="js 代码运行机制，宏任务、微任务">
                <i class="fa fa-chevron-left"></i> js 代码运行机制，宏任务、微任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/理解 HTTP 专业术语/" rel="prev" title="理解 HTTP 专业术语">
                理解 HTTP 专业术语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/12/20/探索前端路由模式 hash、 history/"
           data-title="探索前端路由模式 hash、 history" data-url="http://yoursite.com/2018/12/20/探索前端路由模式 hash、 history/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="gauseen" />
            
              <p class="site-author-name" itemprop="name">gauseen</p>
              <p class="site-description motion-element" itemprop="description">Dream is possible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gauseen" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/gavin007" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-thumb-tack"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/users/7f42cfb5faa3/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-pencil"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/timeline" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-digg"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/gauseen" target="_blank" title="segmentfault">
                    
                      <i class="fa fa-fw fa-envira"></i>segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.npmjs.com/~gauseen" target="_blank" title="npm">
                    
                      <i class="fa fa-fw fa-database"></i>npm</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概念"><span class="nav-number">1.</span> <span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、事件监听"><span class="nav-number">2.</span> <span class="nav-text">二、事件监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、论据"><span class="nav-number">3.</span> <span class="nav-text">三、论据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、理论结合实践-chestnut"><span class="nav-number">4.</span> <span class="nav-text">四、理论结合实践 :chestnut:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gauseen</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    | 
    <span class="post-count">博客全站共21.7k字</span>
 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
