<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js,web,前端,工程化,frontend,engineering," />










<meta name="description" content="背景前端技术飞速发展，各种技术层出不穷，再也不是只会 切图 + jQuery + CSS 就可以行走天下的时代。随之带来的就是 web 应用的复杂度越来越高，出现问题的概率也越大。 如何解决多人协同高效开发？如何保证项目可维护性？如何高质量交付任务？成为每个前端开发工程师值得思考的一个问题。 为解决上面的问题，大佬们引入了前端工程化这个概念。 什么是前端工程化将前端开发流程，规范化、标准化、自动化">
<meta name="keywords" content="js,web,前端,工程化,frontend,engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工程化">
<meta property="og:url" content="http://yoursite.com/2019/10/18/前端工程化/index.html">
<meta property="og:site_name" content="A new way to explore the world">
<meta property="og:description" content="背景前端技术飞速发展，各种技术层出不穷，再也不是只会 切图 + jQuery + CSS 就可以行走天下的时代。随之带来的就是 web 应用的复杂度越来越高，出现问题的概率也越大。 如何解决多人协同高效开发？如何保证项目可维护性？如何高质量交付任务？成为每个前端开发工程师值得思考的一个问题。 为解决上面的问题，大佬们引入了前端工程化这个概念。 什么是前端工程化将前端开发流程，规范化、标准化、自动化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/gauseen/images-bed/master/blog/commits-graph-bad.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gauseen/images-bed/master/blog/commits-graph-good.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gauseen/images-bed/master/learn-fe.jpg">
<meta property="og:updated_time" content="2019-12-25T03:53:53.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工程化">
<meta name="twitter:description" content="背景前端技术飞速发展，各种技术层出不穷，再也不是只会 切图 + jQuery + CSS 就可以行走天下的时代。随之带来的就是 web 应用的复杂度越来越高，出现问题的概率也越大。 如何解决多人协同高效开发？如何保证项目可维护性？如何高质量交付任务？成为每个前端开发工程师值得思考的一个问题。 为解决上面的问题，大佬们引入了前端工程化这个概念。 什么是前端工程化将前端开发流程，规范化、标准化、自动化">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gauseen/images-bed/master/blog/commits-graph-bad.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/前端工程化/"/>





  <title>前端工程化 | A new way to explore the world</title>
  








</head>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/gauseen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
  <div class="site-brand-wrapper">
    <div class="site-meta ">
      

      <div class="custom-logo-site-title">
        <a href="/"  class="brand" rel="start">
          <span class="logo-line-before"><i></i></span>
          <span class="site-title">A new way to explore the world</span>
          <span class="logo-line-after"><i></i></span>
        </a>
      </div>
        
          <p class="site-subtitle"></p>
        
    </div>

    <div class="site-nav-toggle">
      <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
      </button>
    </div>
  </div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/前端工程化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gauseen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A new way to explore the world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端工程化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T15:55:27+00:00">
                2019-10-18
              </time>
            

            

            
          </span>
          
            <span>
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-user-o"></i>
                </span>
                原作者 gauseen
            </span>
          
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/18/前端工程化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/10/18/前端工程化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>前端技术飞速发展，各种技术层出不穷，再也不是只会 <strong>切图 + jQuery + CSS</strong> 就可以行走天下的时代。<br>随之带来的就是 web 应用的复杂度越来越高，出现问题的概率也越大。</p>
<p>如何解决多人协同高效开发？如何保证项目可维护性？如何高质量交付任务？成为每个前端开发工程师值得思考的一个问题。</p>
<p>为解决上面的问题，大佬们引入了<strong>前端工程化</strong>这个概念。</p>
<h3 id="什么是前端工程化"><a href="#什么是前端工程化" class="headerlink" title="什么是前端工程化"></a>什么是前端工程化</h3><p>将前端开发流程，规范化、标准化、自动化。</p>
<h3 id="前端工程化"><a href="#前端工程化" class="headerlink" title="前端工程化"></a>前端工程化</h3><h4 id="项目脚手架"><a href="#项目脚手架" class="headerlink" title="项目脚手架"></a>项目脚手架</h4><p>项目脚手架可以在新创建一个项目时，简单敲几行命令就可以生成初始化代码，直接进行页面级开发。让开发更加专注于业务逻辑层，而不是各种配置项。</p>
<p>如 <a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener">vue-cli</a> 脚手架，就可以一键式快速构建 <code>Vue.js</code> 应用开发环境。</p>
<p>我也开发了一个很方便学习的脚手架 <a href="https://github.com/gauseen/feseed-cli" target="_blank" rel="noopener">feseed-cli</a>，目前支持的模板源码在<a href="https://github.com/feseed" target="_blank" rel="noopener">这里查看</a>。<br>这样就可以根据公司业务抽离出来一个基础项目模板，当需要启动新项目时，直接敲几行命令就可以啦，提高开发效率，统一了公司前端项目技术栈，开发规范等。</p>
<h4 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h4><p>任何重复有规律的编码，都可以用程序方来解决。构建工具大大提高了开发效率，解放了重复劳动力，如：压缩、打包、单元测试等操作，增强了前端开发的可玩性。</p>
<p>构建工具在前端工程化中，像是扮演一个“<strong>管理者</strong>”的角色。工程化中一系列的<strong>规范化、标准化、自动化</strong>都需要配合构建工具来实现。</p>
<p>常用的构建工具，如下：</p>
<ul>
<li><a href="https://github.com/webpack/webpack" target="_blank" rel="noopener">webpack</a>：一个模块打包器，主要用于打包 JavaScript 文件，更好的在浏览器中使用，webpack 可以转换、捆绑、打包处理任何资源（<code>v4.0</code> 支持零配置），常用于 Web 应用开发</li>
<li><a href="https://github.com/parcel-bundler/parcel" target="_blank" rel="noopener">parcel</a>：快速，零配置的 Web 应用程序打包程序</li>
<li><a href="https://github.com/rollup/rollup" target="_blank" rel="noopener">rollup</a>：JavaScript 的模块打包器，它推崇使用标准化的 ESM 规范进行编码，而不是 <code>CommonJS、AMD、CMD</code>。常用于工具库开发</li>
<li><a href="https://github.com/gulpjs/gulp" target="_blank" rel="noopener">gulp</a>：是任务运行（<code>task runners</code>）的流式（stream）构建系统，与 grunt 功能类似，特点是用流式编写任务代码，gulp 的流实现，每个任务可以并行运行，这使它比 grunt 快很多</li>
<li><a href="https://github.com/gruntjs/grunt" target="_blank" rel="noopener">grunt</a>：任务运行（<code>task runners</code>）构建工具，grunt 中的每个任务都是一系列不同的插件配置，这些插件以一定顺序一个接一个的执行</li>
<li><a href="https://github.com/browserify/browserify" target="_blank" rel="noopener">browserify</a>：与 webpack 功能相似，可以在浏览器里使用 <code>require(&#39;modules&#39;)</code> 语法的打包工具，就像在 node 环境引用资源一样</li>
<li><a href="https://github.com/pikapkg/web" target="_blank" rel="noopener">pikapkg/web</a>：安装 npm 依赖项，在浏览器中运行。不需要 Browserify、Webpack</li>
</ul>
<h4 id="JavaScript-模块化"><a href="#JavaScript-模块化" class="headerlink" title="JavaScript 模块化"></a>JavaScript 模块化</h4><p><code>ES6</code> 之前没有模块（<code>module</code>）系统，这使得 js 大型应用无法拆分出小的 <code>module</code>，很不方便开发和维护。如：nodejs 中可以使用 <code>require(&#39;module&#39;)</code></p>
<p>为了解决这个问题，大牛们定制了一些模块化方案，大体可分为以下几种：</p>
<ul>
<li><a href="https://github.com/amdjs/amdjs-api/blob/master/AMD.md" target="_blank" rel="noopener">AMD</a>（Asynchronous Module Definition）：异步模块定义，<strong>依赖前置</strong><ul>
<li><a href="https://github.com/requirejs/requirejs" target="_blank" rel="noopener">requirejs</a>：AMD 规范的代表作</li>
</ul>
</li>
<li><a href="https://github.com/cmdjs/specification/blob/master/draft/module.md" target="_blank" rel="noopener">CMD</a>（Common Module Definition）：通用模块定义，惰性执行，<strong>依赖后置</strong><ul>
<li><a href="https://github.com/seajs/seajs/issues/242" target="_blank" rel="noopener">seajs</a>：CMD 规范的代表作</li>
</ul>
</li>
<li>CommonJS：服务端模块化方案，同步加载</li>
<li><a href="https://github.com/umdjs/umd" target="_blank" rel="noopener">UMD</a>（Universal Module Definition）：AMD + CommonJS</li>
</ul>
<p>在 <code>ES6</code> 内置支持 <a href="https://exploringjs.com/es6/ch_modules.html#sec_overview-modules" target="_blank" rel="noopener">ESM（ECMAScript Module）</a> 模块系统，有如下特点：</p>
<ul>
<li>借鉴了 AMD 和 CommonJS 规范的优点</li>
<li>支持异步加载、懒加载</li>
<li>语法比 CommonJS 更紧凑</li>
<li>可以对结构进行静态分析（用于静态检查，优化等）</li>
<li>循环依赖的支持比 CommonJS 更好</li>
</ul>
<h4 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h4><p>每个人的代码风格都不相同，虽然我们提倡多样性，但是在一个团队中，同个项目有不同代码风格，那便是一种灾难。<br>不利于项目后期维护，新人熟悉项目成本高</p>
<p>所以，我们需要一起讨论，根据每个人开发习惯，制定统一的代码开发规范</p>
<ul>
<li>规范有 2 大类<ul>
<li>一种是 HTML、css、js 原生开发规范，js 常用的有 <a href="https://github.com/standard/standard/blob/master/docs/README-zhcn.md" target="_blank" rel="noopener">standard（推荐）</a>、<a href="https://github.com/eslint/eslint" target="_blank" rel="noopener">eslint</a> 规范，css 常用的有 <a href="https://github.com/stylelint/stylelint" target="_blank" rel="noopener">stylelint（推荐）</a>、<a href="https://github.com/CSSLint/csslint" target="_blank" rel="noopener">csslint</a> 规范，而 HTML 相对来说没有太苛求具体规范</li>
<li>另一种，根据特定框架（如：<code>vue</code>、<code>react</code>），规定的一些开发规范</li>
</ul>
</li>
</ul>
<p>在使用 <code>vue-cli</code> 脚手架初始化项目时，会有相关 js 规范配置选择，这里我比较推荐 standard 规范。<br>因为 standard 规范有比较好的一个特点，<strong>无须配置</strong>，史上最便捷的统一代码风格的方式。<br>这样可以为团队节省很多制定规范所浪费的时间，让开发不必纠结于代码规范，把精力放在代码设计、开发上。</p>
<p>当然啦，萝卜白菜各有所爱，还有很多大公司所推出的规范也可以使用，如：<a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">Airbnb JavaScript Style Guide</a>、<a href="https://github.com/AlloyTeam/CodeGuide" target="_blank" rel="noopener">腾讯 Alloyteam 代码规范</a> 等。</p>
<p>为了更具体的展示如何配合 git 钩子，强制规定代码规范，我写了 <a href="https://github.com/gauseen/blog/issues/2" target="_blank" rel="noopener">用 git 钩子, 检测 js 代码规范性（eslint、standard）</a> 文章，具体讲解了，如何在项目中从零配置 js 规范。</p>
<p>我们对特定框架（<code>vue.js</code>）的编码规范也参考了很多规范文章，做了许多讨论。从目录规范到具体开发细节都有了明确规定，具体可看<a href="https://github.com/gauseen/code-style-guide" target="_blank" rel="noopener">这里</a></p>
<h4 id="版本控制（Git）"><a href="#版本控制（Git）" class="headerlink" title="版本控制（Git）"></a>版本控制（Git）</h4><p><a href="https://www.git-scm.com/" target="_blank" rel="noopener">Git</a> 是个很好用的代码版本控制工具。在团队协作时，也衍生出一些使用规范，帮助我们提高开发效率、质量。</p>
<ul>
<li>保证项目 <strong>分支图（Graph）</strong> 的简洁性</li>
<li>约定统一的提交消息（Commit Message）</li>
</ul>
<p>为什么要保证项目分支图的简洁性？</p>
<p>我们要达到的目标是，任何一个新人，当看到项目提交记录分支图时，就能知道这个项目的迭代大致过程，有助于项目理解和管理。</p>
<p>分支图简洁的重要性，对比如下：</p>
<p>如下图，提交分支图错综复杂，根本看不出有意义的信息</p>
<p><img src="https://raw.githubusercontent.com/gauseen/images-bed/master/blog/commits-graph-bad.png" alt=""></p>
<p>如下图，分支图非常简洁，可读性高，可以清晰的知道代码提交历史，方便回退等操作</p>
<p><img src="https://raw.githubusercontent.com/gauseen/images-bed/master/blog/commits-graph-good.png" alt=""></p>
<p>如何做到提交信息分支图的简洁性？</p>
<ul>
<li>一个新需求，只需建一个 <code>branch</code>，多个开发人可在同一个分支开发，提交前，先用 <code>git pull --rebase</code>，然后再 <code>git push</code> 推到远程。解惑 <a href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA" target="_blank" rel="noopener">git rebase</a></li>
<li>禁用 <code>git push -f</code></li>
<li>团队 leader，要统一处理各个子分支开发完成后合并到主分支</li>
<li>每次部署新版本后都要更新 <code>master</code> 分支，并在最新 <code>commit</code> 处，新建 <code>tag</code>，用于标记当前应用版本</li>
<li>线上有 Bug 时，基于 <code>master</code> 分支，新建 <code>hotfix-xxx</code> 分支去处理 Bug</li>
</ul>
<p>为什么要约定统一的提交消息（Commit Message）？</p>
<p>如果每个开发人员都按照自己的意愿去提交消息，那么整个项目的提交历史将会很难分辨提交了哪方面的内容。还有见到提交信息是 123456 ！！</p>
<p>所以，我们需要 Commit Message 规范来限制开发人员提交信息的多样性，来提高 Git Commit Message 的可读性。</p>
<p>规范也有很多种，这里比较推荐 <a href="https://github.com/conventional-changelog/commitlint" target="_blank" rel="noopener">conventional-changelog/commitlint</a> 规范，很多知名项目也使用了该规范。</p>
<h4 id="Mock-数据"><a href="#Mock-数据" class="headerlink" title="Mock 数据"></a>Mock 数据</h4><p>前后端分离式开发已经很常见了，为了提高开发效率，前后端并行开发，<code>mock</code> 数据(造假数据) 已经是个不可避免的问题。 对前端来说 <code>mock</code> 数据的方式有很多种：</p>
<ul>
<li><p><a href="https://github.com/nuysoft/Mock" target="_blank" rel="noopener">Mock.js</a> 模拟数据生成器</p>
<ul>
<li>需要前端手动去写 <code>mock</code> 数据代码，比较麻烦</li>
<li>每个项目都要有一套 <code>mock</code> 代码，复用率底</li>
<li>没有 <code>GUI</code> 可视化界面，不方便后端开发查看接口、字段等 <code>api</code> 信息</li>
</ul>
</li>
<li><p><a href="https://github.com/easy-mock/easy-mock" target="_blank" rel="noopener">easy-mock</a> 是一个可视化，并且能快速生成模拟数据的持久化服务</p>
<ul>
<li>支持可视化界面</li>
<li>支持协同编辑</li>
<li>支持 <code>swagger</code>，可基于 <code>swagger</code> 快速创建项目接口</li>
<li>支持 <code>Mock.js</code> 语法</li>
<li>支持接口预览，等等</li>
<li>免费开源，私有化部署简单</li>
</ul>
</li>
<li><p><a href="https://github.com/thx/RAP" target="_blank" rel="noopener">RAP</a> 和 <a href="https://github.com/thx/rap2-delos" target="_blank" rel="noopener">RAP2</a> 阿里妈妈出品，开源接口管理工具 <code>RAP</code> 第一代和二代</p>
<ul>
<li>支持可视化界面</li>
<li>支持协同编辑</li>
<li>支持 <code>Mock.js</code> 语法</li>
<li>不支持 <code>swagger</code> 数据导入，但支持 <code>JSON</code> 格式数据的导入导出</li>
<li>免费开源，但私有化部署相对繁琐</li>
</ul>
</li>
<li><p><a href="https://github.com/YMFE/yapi" target="_blank" rel="noopener">YApi :star:</a> 是一个可本地部署的、打通前后端及 QA 的、可视化的接口管理平台</p>
<ul>
<li>支持可视化界面</li>
<li>支持协同编辑</li>
<li>支持自动化测试, 对 <code>Response</code> 断言</li>
<li>基于 <code>Json5</code> 和 <code>Mockjs</code> 定义接口返回数据的结构和文档</li>
<li>支持 <code>swagger、postman、json、har</code> 数据导入</li>
<li>免费开源，私有化部署简单</li>
</ul>
</li>
</ul>
<p>以上，我比较推荐 <a href="https://github.com/YMFE/yapi" target="_blank" rel="noopener">YApi</a> 平台。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>测试种类有很多</p>
<ul>
<li>单元测试（Unit Test）：针对函数或模块的测试</li>
<li>集成测试（Integration Test）：针对整体产品的某个功能的测试，又称功能测试</li>
<li>端对端测试（End to End Test）：从用户界面直达数据库的全链路测试</li>
</ul>
<p>对于基础模块，如：常用方法工具库，有必要做单元测试</p>
<p>对于稳定的核心业务，如：支付系统、营销系统有必要做测试</p>
<p>对于非核心业务，功能不稳定的部分，不建议开发自动化测试用例，写测试用例很浪费时间，有时刚写完，需求又变了，还要重新写测试，对人力也是一种浪费。</p>
<p>比较常用的测试工具有：</p>
<ul>
<li><a href="https://github.com/facebook/jest" target="_blank" rel="noopener">jest</a></li>
<li><a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">mocha</a></li>
<li><a href="https://github.com/avajs/ava" target="_blank" rel="noopener">ava</a></li>
<li><a href="https://github.com/vuejs/vue-test-utils" target="_blank" rel="noopener">vue-test-utils</a> Vue.js 官方的单元测试实用工具库</li>
</ul>
<h4 id="线上部署"><a href="#线上部署" class="headerlink" title="线上部署"></a>线上部署</h4><p>以前，发布新版本的时候，是用手动发布代码的方式，效率低，出错概率高。</p>
<p>现在，利用 <a href="https://jenkins.io/zh/" target="_blank" rel="noopener">Jenkins</a> 实现自动化构建、测试和部署，大大提高了发布效率，降低了出错率。</p>
<h4 id="错误监控"><a href="#错误监控" class="headerlink" title="错误监控"></a>错误监控</h4><p>错误监控工具，如下：</p>
<ul>
<li><a href="https://github.com/getsentry/sentry" target="_blank" rel="noopener">Sentry :star:</a>：开源免费，可跨平台的应用程序监视，着重于错误报告</li>
<li><a href="https://www.fundebug.com" target="_blank" rel="noopener">FunDebug</a>：收费</li>
<li>应用实时监控服务 ARMS（阿里出品）：收费</li>
</ul>
<p>线上错误监控，是应用发布到线上后很重要的一环，方便预警、统计、追踪、排查、复现 Bug 等。</p>
<p>欢迎关注<strong>无广告文章</strong>公众号：<strong>学前端</strong></p>
<p><img src="https://raw.githubusercontent.com/gauseen/images-bed/master/learn-fe.jpg" alt=""></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://www.infoq.cn/article/Kpd_C06scWePcO8fB7ex" target="_blank" rel="noopener">从淘宝前端工程化演进，看工程化之路如何“私人订制”</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html" target="_blank" rel="noopener">持续集成是什么？</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰 Git 教程</a></li>
<li><a href="https://stackoverflow.com/questions/35062852/npm-vs-bower-vs-browserify-vs-gulp-vs-grunt-vs-webpack" target="_blank" rel="noopener">NPM vs. Bower vs. Browserify vs. Gulp vs. Grunt vs. Webpack</a></li>
</ul>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我是有底线哒-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/tags/工程化/" rel="tag"><i class="fa fa-tag"></i> 工程化</a>
          
            <a href="/tags/frontend/" rel="tag"><i class="fa fa-tag"></i> frontend</a>
          
            <a href="/tags/engineering/" rel="tag"><i class="fa fa-tag"></i> engineering</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/12/简单实现 Promises-A+ /" rel="next" title="简单实现 Promises/A+ 规范">
                <i class="fa fa-chevron-left"></i> 简单实现 Promises/A+ 规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/Koa2 洋葱模型/" rel="prev" title="大白话讲解 Koa2 洋葱模型">
                大白话讲解 Koa2 洋葱模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/10/18/前端工程化/"
           data-title="前端工程化" data-url="http://yoursite.com/2019/10/18/前端工程化/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="gauseen" />
            
              <p class="site-author-name" itemprop="name">gauseen</p>
              <p class="site-description motion-element" itemprop="description">Dream is possible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gauseen" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/gavin007" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-thumb-tack"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/users/7f42cfb5faa3/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-pencil"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/timeline" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-digg"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/gauseen" target="_blank" title="segmentfault">
                    
                      <i class="fa fa-fw fa-envira"></i>segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.npmjs.com/~gauseen" target="_blank" title="npm">
                    
                      <i class="fa fa-fw fa-database"></i>npm</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是前端工程化"><span class="nav-number">2.</span> <span class="nav-text">什么是前端工程化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端工程化"><span class="nav-number">3.</span> <span class="nav-text">前端工程化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目脚手架"><span class="nav-number">3.1.</span> <span class="nav-text">项目脚手架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建工具"><span class="nav-number">3.2.</span> <span class="nav-text">构建工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-模块化"><span class="nav-number">3.3.</span> <span class="nav-text">JavaScript 模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码规范"><span class="nav-number">3.4.</span> <span class="nav-text">代码规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本控制（Git）"><span class="nav-number">3.5.</span> <span class="nav-text">版本控制（Git）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mock-数据"><span class="nav-number">3.6.</span> <span class="nav-text">Mock 数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">3.7.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线上部署"><span class="nav-number">3.8.</span> <span class="nav-text">线上部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误监控"><span class="nav-number">3.9.</span> <span class="nav-text">错误监控</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gauseen</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    | 
    <span class="post-count">博客全站共28.6k字</span>
 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
