<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git,github,eslint,standard," />










<meta name="description" content="最终实现效果说明：用 git commit 提交代码之前，利用 pre-commit git 钩子，实现代码规范检测（eslint、standard 规范），符合规范之后才可以提交到 git 仓库。这样在团队合作开发时，可以统一代码风格，如果某些同志代码不符合规范，是无法进行提交代码的。 我的demo地址：demo地址 规范doc：standard规范eslint规范 git 钩子git 钩子 #">
<meta name="keywords" content="git,github,eslint,standard">
<meta property="og:type" content="article">
<meta property="og:title" content="用 git 钩子，检测代码规范性（eslint、standard）">
<meta property="og:url" content="http://yoursite.com/2018/03/13/用-git-钩子，检测代码规范性（eslint、standard）/index.html">
<meta property="og:site_name" content="A new way to explore the world">
<meta property="og:description" content="最终实现效果说明：用 git commit 提交代码之前，利用 pre-commit git 钩子，实现代码规范检测（eslint、standard 规范），符合规范之后才可以提交到 git 仓库。这样在团队合作开发时，可以统一代码风格，如果某些同志代码不符合规范，是无法进行提交代码的。 我的demo地址：demo地址 规范doc：standard规范eslint规范 git 钩子git 钩子 #">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T08:45:50.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 git 钩子，检测代码规范性（eslint、standard）">
<meta name="twitter:description" content="最终实现效果说明：用 git commit 提交代码之前，利用 pre-commit git 钩子，实现代码规范检测（eslint、standard 规范），符合规范之后才可以提交到 git 仓库。这样在团队合作开发时，可以统一代码风格，如果某些同志代码不符合规范，是无法进行提交代码的。 我的demo地址：demo地址 规范doc：standard规范eslint规范 git 钩子git 钩子 #">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/用-git-钩子，检测代码规范性（eslint、standard）/"/>





  <title>用 git 钩子，检测代码规范性（eslint、standard） | A new way to explore the world</title>
  








</head>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/gauseen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
  <div class="site-brand-wrapper">
    <div class="site-meta ">
      

      <div class="custom-logo-site-title">
        <a href="/"  class="brand" rel="start">
          <span class="logo-line-before"><i></i></span>
          <span class="site-title">A new way to explore the world</span>
          <span class="logo-line-after"><i></i></span>
        </a>
      </div>
        
          <p class="site-subtitle"></p>
        
    </div>

    <div class="site-nav-toggle">
      <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
      </button>
    </div>
  </div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/用-git-钩子，检测代码规范性（eslint、standard）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gauseen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A new way to explore the world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 git 钩子，检测代码规范性（eslint、standard）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T13:54:07+08:00">
                2018-03-13
              </time>
            

            

            
          </span>
          
            <span>
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-user-o"></i>
                </span>
                原作者 gauseen
            </span>
          
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/13/用-git-钩子，检测代码规范性（eslint、standard）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/13/用-git-钩子，检测代码规范性（eslint、standard）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>最终实现效果说明：</strong><br>用 git commit 提交代码之前，利用 <a href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90" target="_blank" rel="noopener">pre-commit git 钩子</a>，实现代码规范检测（eslint、standard 规范），符合规范之后才可以提交到 git 仓库。这样在团队合作开发时，可以统一代码风格，如果某些同志代码不符合规范，是无法进行提交代码的。</p>
<p><strong>我的demo地址：</strong><br><a href="https://github.com/gauseen/pre-commit" target="_blank" rel="noopener">demo地址</a></p>
<p><strong>规范doc：</strong><br><a href="https://github.com/standard/standard/blob/master/docs/README-zhcn.md" target="_blank" rel="noopener">standard规范</a><br><a href="https://github.com/eslint/eslint" target="_blank" rel="noopener">eslint规范</a></p>
<p><strong>git 钩子</strong><br><a href="https://github.com/typicode/husky" target="_blank" rel="noopener">git 钩子</a></p>
<p>#####<strong>那么问题来了，这种验证是如何实现的呢？！</strong></p>
<p>请确保已经安装了： node | npm | git<br>安装传送门：<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">node</a> | <a href="http://www.runoob.com/nodejs/nodejs-npm.html" target="_blank" rel="noopener">npm</a> | <a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">git</a></p>
<p>先说一下我的目录结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">               |——node_modules            # 项目资源依赖（npm install 之后出现改文件夹）</span><br><span class="line">               |</span><br><span class="line">pre-commit ——— |——src —— test.js          # 项目代码（项目业务逻辑）</span><br><span class="line">               |</span><br><span class="line">               |——package.json            # 本地安装 npm 包 （npm init 之后出现该文件）</span><br></pre></td></tr></table></figure></p>
<p>####<strong>一、步骤如下（下面是 standard 规范验证）：</strong></p>
<ul>
<li><p>先按照鄙人的目录先创建目录，然后先后执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init                                    // 将本地项目设置为 git 项目</span><br><span class="line">git remote add origin url                   // url 为自己的 git 仓库地址</span><br><span class="line">npm init                                    // 将 pre-commit 项目设置为 npm 项目</span><br><span class="line">npm install --save-dev standard             // 安装 standard 规范</span><br><span class="line">npm install --save-dev husky@next           // 安装 husky git 钩子</span><br><span class="line">npm install --save-dev snazzy               // 安装 snazzy ，美化 standard 报错提示，eslint 规范不需要安装</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装好依赖资源后，更改 package.json 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> // package.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;husky&quot;: &#123;</span><br><span class="line">    &quot;hooks&quot;: &#123;</span><br><span class="line">      &quot;pre-commit&quot;: &quot;standard \&quot;src/**/*.&#123;js,vue,wpy&#125;\&quot; | snazzy&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">注：检测 src 目录下的所有文件后缀为 .js || .vue || .wpy 的文件编码，是否符合规范。</span><br><span class="line">若不符合，git 钩子将会阻止 git 继续 commit, 并且会报出错误信息；</span><br><span class="line">若符合代码规范，git commit 就会成功提交到本地仓库。</span><br></pre></td></tr></table></figure>
<p><strong>当然你可以绕过代码检测强制提交:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add . &amp;&amp; git commit --no-verify -m &quot;代码规范强制提交测试&quot;</span><br></pre></td></tr></table></figure>
<p><strong>standard 规范错误提示如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// standard 规范默认错误提示：</span><br><span class="line">D:\pre-commit\src\test.js:2:19: Extra semicolon.</span><br><span class="line">------------------------------------------------</span><br><span class="line">// 利用 snazzy 美化后的错误提示：</span><br><span class="line">2:19  error  Extra semicolon</span><br><span class="line">✖ 1 problem</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>####<strong>二、步骤如下（下面是 eslint 规范验证）：</strong></p>
<ul>
<li><p>先按照鄙人的目录先创建目录，然后先后执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git init                                    // 将本地项目设置为 git 项目</span><br><span class="line">git remote add origin url                   // url 为自己的 git 仓库地址</span><br><span class="line">npm init                                    // 将 pre-commit 项目设置为 npm 项目</span><br><span class="line">npm install --save-dev eslint               // 安装 eslint 规范</span><br><span class="line">npm install --save-dev husky@next           // 安装 husky git 钩子</span><br><span class="line"></span><br><span class="line">注意，执行命令：</span><br><span class="line">$ ./node_modules/.bin/eslint --init         // 生成 .eslintrc.js 文件，可自定义代码风格</span><br></pre></td></tr></table></figure>
<p> 注：eslint 自定义代码规范详情 <a href="https://segmentfault.com/a/1190000011451121" target="_blank" rel="noopener">传送门</a>；.eslintrc.js配置详解<a href="https://juejin.im/entry/59a43c86f265da246c4a28c0" target="_blank" rel="noopener">传送门</a></p>
</li>
</ul>
<ul>
<li><p>安装好依赖资源后，更改 package.json 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> // package.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;husky&quot;: &#123;</span><br><span class="line">    &quot;hooks&quot;: &#123;</span><br><span class="line">      &quot;pre-commit&quot;: &quot;eslint \&quot;src/**/*.&#123;js,vue,wpy&#125;\&quot;&quot;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>当然你可以绕过代码检测强制提交:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add . &amp;&amp; git commit --no-verify -m &quot;代码规范强制提交测试&quot;</span><br></pre></td></tr></table></figure>
<p><strong>eslint 规范错误提示如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// eslint 规范错误提示</span><br><span class="line"></span><br><span class="line">D:\fe\pre-commit\src\test.js</span><br><span class="line">  1:13  error  Strings must use doublequote                     quotes</span><br><span class="line">  1:28  error  Expected linebreaks to be &apos;LF&apos; but found &apos;CRLF&apos;  linebreak-style</span><br><span class="line">  1:28  error  Missing semicolon                                semi</span><br><span class="line">  2:1   error  Unexpected console statement                     no-console</span><br><span class="line">  2:20  error  Expected linebreaks to be &apos;LF&apos; but found &apos;CRLF&apos;  linebreak-style</span><br><span class="line"></span><br><span class="line">✖ 5 problems (5 errors, 0 warnings)</span><br><span class="line">✖ 1 problem</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>按照相应的错提示，更改代码，符合规范后，即可提交到 git 仓库。</p>
<p>声明：有任何问题欢迎留言！未经作者同意禁止转载！谢谢！</p>
<p>欢迎访问我的 git 博客：<a href="https://github.com/gauseen" target="_blank" rel="noopener">传送门</a></p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我是有底线哒-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
            <a href="/tags/eslint/" rel="tag"><i class="fa fa-tag"></i> eslint</a>
          
            <a href="/tags/standard/" rel="tag"><i class="fa fa-tag"></i> standard</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/微信公众号开发/" rel="next" title="微信公众号开发">
                <i class="fa fa-chevron-left"></i> 微信公众号开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/nuxt-js-本地开发跨域问题（Access-Control-Allow-Origin）及其解决方案/" rel="prev" title="nuxt.js 本地开发跨域问题（Access-Control-Allow-Origin）及其解决方案">
                nuxt.js 本地开发跨域问题（Access-Control-Allow-Origin）及其解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/13/用-git-钩子，检测代码规范性（eslint、standard）/"
           data-title="用 git 钩子，检测代码规范性（eslint、standard）" data-url="http://yoursite.com/2018/03/13/用-git-钩子，检测代码规范性（eslint、standard）/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="gauseen" />
            
              <p class="site-author-name" itemprop="name">gauseen</p>
              <p class="site-description motion-element" itemprop="description">Dream is possible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gauseen" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/gavin007" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-thumb-tack"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/users/7f42cfb5faa3/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-pencil"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/timeline" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-digg"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/gauseen" target="_blank" title="segmentfault">
                    
                      <i class="fa fa-fw fa-envira"></i>segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.npmjs.com/~gauseen" target="_blank" title="npm">
                    
                      <i class="fa fa-fw fa-database"></i>npm</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gauseen</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    | 
    <span class="post-count">博客全站共11.8k字</span>
 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
