<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="wx,openid,微信,公众号开发," />










<meta name="description" content="微信公众号开发​    前面做过 HG 项目的微信端，里面用到微信扫码、支付、图片选取、拍照、分享的功能。用到 weixin-js-sdk 和 WeixinJSBridge。 ​    前端开发以Vue代码为例，后端以NodeJS为例。后端开发还需详细阅读开发者文档。 1、开发准备1.1 新建测试号 用于开发和测试环境，产品经理需准备  步骤： 登录【公众号平台】 → 侧边栏开发选择【开发者工具】">
<meta name="keywords" content="wx,openid,微信,公众号开发">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号开发">
<meta property="og:url" content="http://yoursite.com/2017/12/28/微信公众号开发/index.html">
<meta property="og:site_name" content="A new way to explore the world">
<meta property="og:description" content="微信公众号开发​    前面做过 HG 项目的微信端，里面用到微信扫码、支付、图片选取、拍照、分享的功能。用到 weixin-js-sdk 和 WeixinJSBridge。 ​    前端开发以Vue代码为例，后端以NodeJS为例。后端开发还需详细阅读开发者文档。 1、开发准备1.1 新建测试号 用于开发和测试环境，产品经理需准备  步骤： 登录【公众号平台】 → 侧边栏开发选择【开发者工具】">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/708e7d29gy1fl2j6lv6ntj21kw1flaiv">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/708e7d29ly1fl46lr4tx9j20o00eh773">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/708e7d29ly1fl46hge8vdj21fy0ie409">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/708e7d29ly1fl2kdsudqdj20r80gu0wv">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/708e7d29gy1fl2osht7ggj215o0cf40k">
<meta property="og:updated_time" content="2018-12-20T08:45:50.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号开发">
<meta name="twitter:description" content="微信公众号开发​    前面做过 HG 项目的微信端，里面用到微信扫码、支付、图片选取、拍照、分享的功能。用到 weixin-js-sdk 和 WeixinJSBridge。 ​    前端开发以Vue代码为例，后端以NodeJS为例。后端开发还需详细阅读开发者文档。 1、开发准备1.1 新建测试号 用于开发和测试环境，产品经理需准备  步骤： 登录【公众号平台】 → 侧边栏开发选择【开发者工具】">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/708e7d29gy1fl2j6lv6ntj21kw1flaiv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/微信公众号开发/"/>





  <title>微信公众号开发 | A new way to explore the world</title>
  








</head>


<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/gauseen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
  <div class="site-brand-wrapper">
    <div class="site-meta ">
      

      <div class="custom-logo-site-title">
        <a href="/"  class="brand" rel="start">
          <span class="logo-line-before"><i></i></span>
          <span class="site-title">A new way to explore the world</span>
          <span class="logo-line-after"><i></i></span>
        </a>
      </div>
        
          <p class="site-subtitle"></p>
        
    </div>

    <div class="site-nav-toggle">
      <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
      </button>
    </div>
  </div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/微信公众号开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gauseen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A new way to explore the world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信公众号开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T10:50:19+08:00">
                2017-12-28
              </time>
            

            

            
          </span>
          
            <span>
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-user-o"></i>
                </span>
                原作者 woolson
            </span>
          
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/28/微信公众号开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/28/微信公众号开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="微信公众号开发"><a href="#微信公众号开发" class="headerlink" title="微信公众号开发"></a>微信公众号开发</h1><p>​    <strong>前面做过 HG 项目的微信端，里面用到微信扫码、支付、图片选取、拍照、分享的功能。用到 weixin-js-sdk 和 WeixinJSBridge。</strong></p>
<p>​    <strong>前端开发以Vue代码为例，后端以NodeJS为例。后端开发还需详细阅读<a href="https://mp.weixin.qq.com/wiki" target="_blank" rel="noopener">开发者文档</a>。</strong></p>
<h2 id="1、开发准备"><a href="#1、开发准备" class="headerlink" title="1、开发准备"></a>1、开发准备</h2><h4 id="1-1-新建测试号"><a href="#1-1-新建测试号" class="headerlink" title="1.1 新建测试号"></a>1.1 新建测试号</h4><blockquote>
<p>用于开发和测试环境，产品经理需准备</p>
</blockquote>
<p><strong>步骤：</strong></p>
<p>登录【<a href="https://mp.weixin.qq.com" target="_blank" rel="noopener">公众号平台</a>】 → 侧边栏<strong>开发</strong>选择【开发者工具】→ 进入【公众平台测试帐号】→ 扫码确认 → 成功</p>
<p>==注意：测试号的配置都在此页面==</p>
<p><strong>如图：</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/708e7d29gy1fl2j6lv6ntj21kw1flaiv" alt="公众号"></p>
<h4 id="1-2-配置公众号"><a href="#1-2-配置公众号" class="headerlink" title="1.2 配置公众号"></a>1.2 配置公众号</h4><ul>
<li><p><strong>保存 <code>appID</code> 、<code>appSecret</code> 和 测试号二维码</strong></p>
<p>==注意：及时保存，以免需要的时候找不到==</p>
</li>
<li><p><strong>修改授权回调页面地址</strong></p>
<p>==注意：用户确认授权后重定向的地址==</p>
<p><img src="http://ww1.sinaimg.cn/large/708e7d29ly1fl46lr4tx9j20o00eh773" alt="网页授权"></p>
</li>
<li><p><strong>修改接口配置信息、JS接口安全域名</strong></p>
<p>==注意：调用 <code>weixin-js-sdk</code> 功能或调用 <code>WeixinJSBridge</code> 页面所在域名==</p>
<p><strong>修改JS安全域名：</strong></p>
<p>​    公众号主页侧边栏<strong>设置</strong>选择【公众号设置】→ 选择上面第二个<code>tab</code>【功能设置】第三项</p>
<p><img src="http://ww1.sinaimg.cn/large/708e7d29ly1fl46hge8vdj21fy0ie409" alt="安全域名"></p>
<p>​</p>
</li>
<li><p><strong>如果有支付功能需要配置授权目录</strong></p>
<p>==注意：这个需要在商户平台修改，不是在公众平台==</p>
<p><img src="http://ww1.sinaimg.cn/large/708e7d29ly1fl2kdsudqdj20r80gu0wv" alt="授权目录"></p>
<p>​</p>
<p><strong>举例：</strong></p>
<p>​    现在需要在 <a href="http://www.behuntergatherer.com/pay/payment" target="_blank" rel="noopener">http://www.behuntergatherer.com/pay/payment</a> 页面进行支付，就需要设置一个授权目录为 <a href="http://www.behuntergatherer.com/pay/" target="_blank" rel="noopener">http://www.behuntergatherer.com/pay/</a> 。在支付页面路由的前一个目录。</p>
<p>​</p>
<p><strong>建议：</strong></p>
<p>​    统一一个页面进行支付。比如  <a href="http://www.behuntergatherer.com/pay/payment" target="_blank" rel="noopener">http://www.behuntergatherer.com/pay/payment</a>  是支付页面，我在 <a href="http://www.behuntergatherer.com/vip/order" target="_blank" rel="noopener">http://www.behuntergatherer.com/vip/order</a> 页面需要支付，则生成好订单后跳转 <a href="http://www.behuntergatherer.com/pay/payment" target="_blank" rel="noopener">http://www.behuntergatherer.com/pay/payment</a> 页面进行支付。</p>
<p>​</p>
</li>
</ul>
<ul>
<li><p><strong>下载安装【Web开发者工具】</strong></p>
<p>==注意：开发同学准备，<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html" target="_blank" rel="noopener">下载地址</a>==</p>
<p><strong>目的：</strong></p>
<ul>
<li>页面开发兼容性、布局和浏览器表现不一致</li>
<li>微信接口调试、调用接口有日志</li>
</ul>
<p><strong>注意事项：</strong></p>
<ul>
<li>支付功能不能在本地测试，不能使用测试公众号测试</li>
<li>开发工具可能存在未知 bug，请保持更新</li>
</ul>
</li>
</ul>
<p>##2、简单config封装</p>
<h4 id="2-1-开发文档"><a href="#2-1-开发文档" class="headerlink" title="2.1 开发文档"></a>2.1 开发文档</h4><ul>
<li><a href="http://203.195.235.76/jssdk/" target="_blank" rel="noopener">示例</a> 用手机端微信打开体验</li>
<li><a href="http://qydev.weixin.qq.com/wiki/index.php?title=%E5%BE%AE%E4%BF%A1JS%E6%8E%A5%E5%8F%A3" target="_blank" rel="noopener">微信JS接口</a> 微信接口详细文档</li>
<li><a href="http://qydev.weixin.qq.com/debug" target="_blank" rel="noopener">微信JS接口调试工具</a> 可以在线上测试接口返回的数据结构</li>
</ul>
<h4 id="2-2-配置封装"><a href="#2-2-配置封装" class="headerlink" title="2.2 配置封装"></a>2.2 配置封装</h4><ul>
<li>这些接口需要配置以后才能调用</li>
<li>API可以配需要的几个，亦可以全部</li>
<li>一次配置只对当前页面有效，跳转页面需要重新配置</li>
</ul>
<h5 id="2-2-1-JS-SDK接口配置"><a href="#2-2-1-JS-SDK接口配置" class="headerlink" title="2.2.1 JS-SDK接口配置"></a>2.2.1 JS-SDK接口配置</h5><p>==注意：需要调用微信JSAPI接口的页面，不能使用h5 pushState进行跳转，会造成无效的签名问题。请使用location.href。==</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="comment">// 微信配置接口通用方法</span></span><br><span class="line"><span class="keyword">const</span> ALL_API_LIST = [</span><br><span class="line">	<span class="string">'scanQRCode'</span>,</span><br><span class="line">  	<span class="string">'...'</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">configWxApi</span> (<span class="params">jsApiList = ALL_API_LIST</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      	<span class="comment">// 使用当前的href获取签名，后端返回配置接口所需要的参数</span></span><br><span class="line">		get(<span class="string">'/mdm2/api/getSignature.do'</span>, &#123;</span><br><span class="line">			url: <span class="built_in">encodeURIComponent</span>(<span class="built_in">window</span>.location.href),</span><br><span class="line">		&#125;)</span><br><span class="line">			.then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">				wx.config(&#123;</span><br><span class="line">					debug: process.env.NODE_ENV !== <span class="string">'production'</span>,</span><br><span class="line">					appId: data.appId,</span><br><span class="line">					timestamp: <span class="built_in">Number</span>(data.timestamp), <span class="comment">// 秒数，不是毫秒</span></span><br><span class="line">					nonceStr: data.nonceStr,</span><br><span class="line">					signature: data.signature,</span><br><span class="line">					jsApiList,</span><br><span class="line">				&#125;)</span><br><span class="line"></span><br><span class="line">				wx.error(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">					Toast(<span class="string">'调用微信jsapi返回的状态:'</span> + res.errMsg)</span><br><span class="line">					reject()</span><br><span class="line">				&#125;)</span><br><span class="line"></span><br><span class="line">				wx.ready(resolve)</span><br><span class="line">			&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2-2-WeixinJSBridge"><a href="#2-2-2-WeixinJSBridge" class="headerlink" title="2.2.2 WeixinJSBridge"></a>2.2.2 WeixinJSBridge</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">checkWxBridge</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">typeof</span> WeixinJSBridge == <span class="string">"undefined"</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">document</span>.addEventListener) &#123;</span><br><span class="line">				<span class="built_in">document</span>.addEventListener(<span class="string">'WeixinJSBridgeReady'</span>, resolve, <span class="literal">false</span>)</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">document</span>.attachEvent)&#123;</span><br><span class="line">				<span class="built_in">document</span>.attachEvent(<span class="string">'WeixinJSBridgeReady'</span>, resolve)</span><br><span class="line">				<span class="built_in">document</span>.attachEvent(<span class="string">'onWeixinJSBridgeReady'</span>, resolve)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			resolve()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-配置函数使用"><a href="#2-3-配置函数使用" class="headerlink" title="2.3 配置函数使用"></a>2.3 配置函数使用</h4><h5 id="2-3-1-JS-SDK使用"><a href="#2-3-1-JS-SDK使用" class="headerlink" title="2.3.1 JS-SDK使用"></a>2.3.1 JS-SDK使用</h5><p>==注意事项：==</p>
<ol>
<li>所有调用 JS-SDK 的接口都必须  queryWxApi</li>
<li>都必须处理错误情况，增加用户体验</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 采用Promise封装有两种使用方法，统一选择一个</span></span><br><span class="line"><span class="comment">// app.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; configWxApi &#125; <span class="keyword">from</span> <span class="string">'utils'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Promise写法</span></span><br><span class="line">mounted () &#123;</span><br><span class="line">  configWxApi()</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    	<span class="comment">// 配置完成</span></span><br><span class="line">    	wx.chooseImage()</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    	<span class="comment">// 配置失败</span></span><br><span class="line">  	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步函数写法</span></span><br><span class="line"><span class="keyword">async</span> mounted () &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">  	<span class="keyword">const</span> configResult = <span class="keyword">await</span> queryWxApi([<span class="string">'scanQRCode'</span>])</span><br><span class="line">    <span class="comment">// 成功处理</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">  	<span class="comment">// 错误处理    </span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-2-WeixinJSBridge"><a href="#2-3-2-WeixinJSBridge" class="headerlink" title="2.3.2 WeixinJSBridge"></a>2.3.2 WeixinJSBridge</h5><p>==注意事项：==</p>
<ol>
<li>所有调用<code>JS-SDK</code>的的接口都必须 <code>checkWxBridge</code></li>
<li>都必须处理错误情况，增加用户体验</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// someComponent.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; checkWxBridge &#125; <span class="keyword">from</span> <span class="string">'utils'</span></span><br><span class="line"></span><br><span class="line">checkWxBridge().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"> 	WeixinJSBridge.call(<span class="string">'hideOptionMenu'</span>)</span><br><span class="line">  	WeixinJSBridge.invoke(<span class="string">'getBrandWCPayRequest'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="3、后端开发示例"><a href="#3、后端开发示例" class="headerlink" title="3、后端开发示例"></a>3、后端开发示例</h2><p>​    <strong>后端一两个常见例子说明</strong></p>
<h4 id="3-1-Access-token"><a href="#3-1-Access-token" class="headerlink" title="3.1 Access_token"></a>3.1 Access_token</h4><p>​    ==这是微信开发中最基础的东西，详情见官方文档== 详细文档 =&gt; <a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140183" target="_blank" rel="noopener">任意门</a></p>
<ol>
<li><p>这是什么东西？</p>
<p>access_token是公众号的==全局唯一==接口调用凭据，公众号调用各接口时都需使用access_token</p>
</li>
<li><p>有什么属性？</p>
<ul>
<li>access_token的<strong>存储</strong>至少要保留==512个字符==空间</li>
<li>access_token的<strong>有效期</strong>目前为==2个小时(7200秒)==</li>
<li><strong>重复获取</strong>将导致上次获取的access_token==失效==</li>
</ul>
</li>
<li><p>怎么获取？</p>
<p>​    ==<strong>调用接口时，请登录“微信公众平台-开发-基本配置”提前将服务器IP地址添加到IP白名单中，点击查看设置方法，否则将无法调用成功。</strong>==</p>
<p>https请求方式: GET</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=APPID&amp;secret=APPSECRET</span></span><br></pre></td></tr></table></figure>
<p><strong>参数说明</strong></p>
<p>| 参数         | 是否必须 | 说明                                |<br>| ———- | —- | ——————————— |<br>| grant_type | 是    | 获取access_token填写client_credential |<br>| appid      | 是    | 第三方用户唯一凭证                         |<br>| secret     | 是    | 第三方用户唯一凭证密钥，即appsecret            |</p>
<p><strong>返回说明</strong></p>
<p>正常情况下，微信会返回下述JSON数据包给公众号：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"access_token"</span>:<span class="string">"ACCESS_TOKEN"</span>,<span class="attr">"expires_in"</span>:<span class="number">7200</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>开发建议：统一获取和刷新Access_token，不应该各自去刷新，否则容易造成冲突，导致access_token覆盖而影响业务。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// accessToken.js</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	getToken: <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">      	<span class="comment">// 判断token是否过期，如果过期就重取，未过期就返回</span></span><br><span class="line">		<span class="keyword">var</span> tokenPath = path.join(__dirname, <span class="string">'./token.json'</span>)</span><br><span class="line">		<span class="keyword">var</span> token = <span class="built_in">JSON</span>.parse(fs.readFileSync(tokenPath))</span><br><span class="line">		<span class="keyword">var</span> currTime = utils.getTimeStamp().second</span><br><span class="line">		<span class="keyword">var</span> isExpired = currTime &gt; token.timestamp</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(isExpired) fetchToken(callback)</span><br><span class="line">		<span class="keyword">else</span> callback(token.value)</span><br><span class="line">	&#125;,</span><br><span class="line">	updateToken: <span class="function"><span class="keyword">function</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">		fetchToken(callback)</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchToken</span> (<span class="params">callback</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> configPath = path.join(__dirname, <span class="string">'./config.json'</span>)</span><br><span class="line">	<span class="keyword">var</span> config = <span class="built_in">JSON</span>.parse(fs.readFileSync(configPath))</span><br><span class="line">	<span class="keyword">var</span> param = &#123;</span><br><span class="line">		grant_type: <span class="string">'client_credential'</span>,</span><br><span class="line">		appid: config.appId,</span><br><span class="line">		secret: config.secret,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> paramStr = utils.obj2Params(param)</span><br><span class="line">	<span class="keyword">var</span> url = <span class="string">`https://api.weixin.qq.com/cgi-bin/token?<span class="subst">$&#123;paramStr&#125;</span>`</span></span><br><span class="line"></span><br><span class="line">	request(url, <span class="function"><span class="keyword">function</span>(<span class="params">err, res, body</span>) </span>&#123;</span><br><span class="line">		<span class="comment">// 记录获取token时间，两小时后过期重取</span></span><br><span class="line">      	<span class="keyword">try</span> &#123;</span><br><span class="line">        	<span class="keyword">var</span> resReult = <span class="built_in">JSON</span>.parse(body);</span><br><span class="line">            <span class="keyword">var</span> newToken = &#123;</span><br><span class="line">                value: resReult.access_token,</span><br><span class="line">                timestamp: utils.getTimeStamp().second + <span class="number">7200</span>,</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> filePath = path.join(__dirname, <span class="string">'token.json'</span>)</span><br><span class="line">            fs.writeFileSync(filePath, <span class="built_in">JSON</span>.stringify(newToken))</span><br><span class="line">            callback(newToken.value)</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">          	<span class="built_in">console</span>.log(<span class="string">'获取token出错，'</span>, e)</span><br><span class="line">          	callback()</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// somejs.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; getToken &#125; <span class="keyword">from</span> <span class="string">'accessToken'</span></span><br><span class="line"></span><br><span class="line">getToken(<span class="function"><span class="keyword">function</span>(<span class="params">token</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 其他业务</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="3-2-获取用户openid"><a href="#3-2-获取用户openid" class="headerlink" title="3.2 获取用户openid"></a>3.2 获取用户openid</h4><p>​    <strong>公众号开发中常见的需求</strong> 详细文档 =&gt; <a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421140842" target="_blank" rel="noopener">任意门</a></p>
<ol>
<li><p>openid是啥？</p>
<p>是加密后的微信号，==每个用户==对==每个公众号==的OpenID是唯一的。对于不同公众号，同一用户的openid不同。</p>
</li>
<li><p>openid能干啥？</p>
<p>公众号可通过本接口来根据OpenID获取用户<strong>基本信息</strong>，包括<strong>昵称</strong>、<strong>头像</strong>、<strong>性别</strong>、<strong>所在城市</strong>、<strong>语言</strong>和<strong>关注时间</strong></p>
<p><strong>提示：</strong></p>
<p>​    用户头像链接<code>http://wx.qlogo.cn/mmopen/g3MonUZtNHkdmzicIlibx6iaFqAc56vxLSUfpb6n5WKSYVY0ChQKkiaJSgQ1dZuTOgvLLrhJbERQQ4eMsv84eavHiaiceqxibJxCfHe/0</code> 修改链接最后一个数字也是就是<code>0</code>，能获取不同尺寸的头像，（有0、46、64、96、132数值可选，0代表640*640正方形头像）。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	"subscribe": 1, 			// 用户是否订阅该公众号 0：未关注 1：已关注</span><br><span class="line">  	"openid": "o6_bmjrPTlm6_2sgVt7hMZOPfL2M", </span><br><span class="line">   	"nickname": "Band",			// 用户的昵称</span><br><span class="line">   	"sex": 1,     				// 性别，1：男性，2：女性，0：未知</span><br><span class="line">   	"language": "zh_CN",    	// 用户的语言，简体中文为zh_CN</span><br><span class="line">   	"city": "广州", </span><br><span class="line">   	"province": "广东", </span><br><span class="line">   	"country": "中国", </span><br><span class="line">   	"headimgurl": "LINK_URL",	// 用户头像图片链接</span><br><span class="line">  	"subscribe_time": 1382694957,// 关注公众号时间</span><br><span class="line">  	"unionid": " o6_bmasdasdsad6_2sgVt7hMZOPfL", // </span><br><span class="line">  	"remark": "",				// 公众号运营者对粉丝的备注</span><br><span class="line">  	"groupid": 0,				// 用户所在的分组ID（兼容旧的用户分组接口）</span><br><span class="line">  	"tagid_list":[128,2]		// 用户被打上的标签ID列表</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>怎么拿到openid？</p>
<p>两种获取的方法（相同接口所带参数不同而已）：</p>
<ol>
<li>静默授权 <code>snsapi_base</code>，==体验较好，获取到的数据较少==</li>
<li>用户授权 <code>snsapi_userinfo</code>，==体验较差，用户可能拒绝，获取到的数据多==</li>
</ol>
<p>​    ==注意：对于已关注公众号的用户，如果用户从公众号的会话或者自定义菜单进入本公众号的网页授权页，即使是scope为snsapi_userinfo，也是静默授权，用户无感知。==</p>
</li>
</ol>
<p>​    </p>
<h4 id="3-3-获取签名"><a href="#3-3-获取签名" class="headerlink" title="3.3 获取签名"></a>3.3 获取签名</h4><p>==签名在微信开发过程中扮演了一个非常重要的角色，很容易出错== 详细文档 =&gt; <a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115" target="_blank" rel="noopener">任意门</a></p>
<ol>
<li><p>签名是啥？</p>
<p>公众号用于调用微信接口的临时票据</p>
</li>
<li><p>怎么获取？</p>
<p>官方文档说明 详细文档 =&gt; <a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115" target="_blank" rel="noopener">任意门</a></p>
</li>
</ol>
<h4 id="3-4-支付功能实现"><a href="#3-4-支付功能实现" class="headerlink" title="3.4 支付功能实现"></a>3.4 支付功能实现</h4><p>​    官方详细文档 =&gt; <a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_4" target="_blank" rel="noopener">任意门</a></p>
<h2 id="4、前端开发示例"><a href="#4、前端开发示例" class="headerlink" title="4、前端开发示例"></a>4、前端开发示例</h2><h4 id="4-1-关注快捷入口"><a href="#4-1-关注快捷入口" class="headerlink" title="4.1 关注快捷入口"></a>4.1 关注快捷入口</h4><p>​    微信是反对引导关注的，但是，为了能留住访客。we have to。使用的链接是公众号详情页面下【历史消息】页面。可以点进页面，然后右上角【点点点】点击然后复制链接获取。</p>
<p><img src="http://ww1.sinaimg.cn/large/708e7d29gy1fl2osht7ggj215o0cf40k" alt="关注展示"></p>
<h4 id="4-2-接口使用【支付】-WeixinJSBridge"><a href="#4-2-接口使用【支付】-WeixinJSBridge" class="headerlink" title="4.2 接口使用【支付】(WeixinJSBridge)"></a>4.2 接口使用【支付】(WeixinJSBridge)</h4><p>​    官方详细文档 =&gt; <a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=7_7&amp;index=6" target="_blank" rel="noopener">任意门</a></p>
<h5 id="4-2-1-功能开发"><a href="#4-2-1-功能开发" class="headerlink" title="4.2.1 功能开发"></a>4.2.1 功能开发</h5><p>==注意事项==</p>
<ol>
<li>时间戳为秒数，部分系统取到的值为毫秒级，需要转换成秒（10位数字）</li>
<li><code>package</code> 内容是”prepay_id=<id>“ <id>是预订单id（<a href="https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=9_1" target="_blank" rel="noopener">统一下单任意门</a>）</id></id></li>
<li><code>paySign</code> 是 <code>params</code> 所有参数根据微信签名规则生成</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; checkWxBridge &#125; <span class="keyword">from</span> <span class="string">'utils'</span></span><br><span class="line"></span><br><span class="line">someFunction () &#123;</span><br><span class="line">	get(<span class="string">'/wx/fetchSign'</span>).then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      	<span class="comment">// data 需要的数据</span></span><br><span class="line">      	<span class="comment">// appId, timeStamp, nonceStr, package, paySign</span></span><br><span class="line">        <span class="keyword">const</span> params = <span class="built_in">Object</span>.assign(data, &#123;<span class="attr">signType</span>: <span class="string">'MD5'</span>&#125;)</span><br><span class="line"></span><br><span class="line">        checkWxBridge().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">          	WeixinJSBridge.invoke(<span class="string">'getBrandWCPayRequest'</span>, params, res =&gt; &#123;</span><br><span class="line">            	<span class="comment">// res 数据结构 &#123;err_msg: 'get_brand_wcpay_request:ok'&#125;</span></span><br><span class="line">              	<span class="comment">// err_msg 可能的值 ok、fail、cancel</span></span><br><span class="line">	        &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-2-2-测试号测试支付"><a href="#4-2-2-测试号测试支付" class="headerlink" title="4.2.2 测试号测试支付"></a>4.2.2 测试号测试支付</h5><blockquote>
<p>测试号是没有支付功能，需要用正式的公众号，而且需要有支付权限的公众号（个人公众号不可支付）。在测试环境使用正式环境的openid去实现支付。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> openIdMap = &#123;</span><br><span class="line"> 	<span class="string">'测试公众号openId'</span>: <span class="string">'正式公众号openId'</span>,</span><br><span class="line"> 	<span class="string">'正式公众号openId'</span>: <span class="string">'测试公众号openId'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试环境</span></span><br><span class="line"><span class="number">1.</span> 【前端】购买请求</span><br><span class="line"><span class="number">2.</span> 【后端】用户购买(测试公众号openId)</span><br><span class="line"><span class="number">3.</span> 【后端】统一下单用(openIdMap[测试公众号openId])</span><br><span class="line"><span class="number">4.</span> 【前端】拿到prepay_id，WeixinJSBridge.invoke(<span class="string">'getBrandWCPayRequest'</span>)支付</span><br><span class="line"><span class="number">5.</span> 【前端】用户支付请求 =&gt; 微信</span><br><span class="line"><span class="number">6.</span> 【后端】收到支付成功或回调(可异步或同步)，通知前端</span><br><span class="line"><span class="number">7.</span> 【后端】保存相应数据到(openIdMap[正式公众号openId])</span><br></pre></td></tr></table></figure>
<h4 id="4-3-头像剪切功能（JS-SDK）"><a href="#4-3-头像剪切功能（JS-SDK）" class="headerlink" title="4.3 头像剪切功能（JS-SDK）"></a>4.3 头像剪切功能（JS-SDK）</h4><p>CRMWeb 项目使用的 VueJS，使用的是<code>npm</code>相关包 vue-croppa</p>
<h5 id="4-3-1-通过Input选择"><a href="#4-3-1-通过Input选择" class="headerlink" title="4.3.1 通过Input选择"></a>4.3.1 通过Input选择</h5><ol>
<li>vue-croppa 直接选择图片</li>
<li>输出裁剪后的图片</li>
</ol>
<h5 id="4-3-2-通过weixin-js-sdk选择"><a href="#4-3-2-通过weixin-js-sdk选择" class="headerlink" title="4.3.2 通过weixin-js-sdk选择"></a>4.3.2 通过weixin-js-sdk选择</h5><ol>
<li><p>页面签名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; queryWxApi &#125; <span class="keyword">from</span> <span class="string">'utils'</span> </span><br><span class="line"></span><br><span class="line">mounted () &#123;</span><br><span class="line">	queryWxApi().then(<span class="function"><span class="params">res</span> =&gt;</span> <span class="keyword">this</span>.wxConfSucc = <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择本地图片或拍照，获取到 localId</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wx.chooseImage(&#123;</span><br><span class="line">	count: <span class="number">1</span>,	 <span class="comment">// 可选择张数</span></span><br><span class="line">    sizeType: [<span class="string">'original'</span>, <span class="string">'compressed'</span>],</span><br><span class="line">    sourceType: [</span><br><span class="line">    	<span class="string">'album'</span>, <span class="comment">// 从相册选</span></span><br><span class="line">      	<span class="string">'camera'</span>,<span class="comment">// 拍照</span></span><br><span class="line">    ],</span><br><span class="line">    success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> localId = res.localIds[<span class="number">0</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 localId 上传到微信服务器拿到 serverId（只能保存3天）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wx.uploadImage(&#123;</span><br><span class="line">    localId: localId,      <span class="comment">// 本地ID</span></span><br><span class="line">    isShowProgressTips: <span class="number">1</span>, <span class="comment">// 是否显示上传进度</span></span><br><span class="line">    success: <span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      	<span class="keyword">const</span> serverId = res.serverId</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务端通过 serverId 下载图片到自己服务器，并返回图片链接给前端</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">croppa(</span><br><span class="line">    v-model=<span class="string">"croppa"</span>,</span><br><span class="line">    :width=<span class="string">"coroppaStyle.width"</span></span><br><span class="line">    :height=<span class="string">"coroppaStyle.height"</span></span><br><span class="line">    :disable-click-to-choose=<span class="string">"false"</span></span><br><span class="line">    :show-remove-button=<span class="string">"false"</span></span><br><span class="line">    :initial-position=<span class="string">"position"</span></span><br><span class="line">)</span><br><span class="line">    img(</span><br><span class="line">    	:src=<span class="string">"showImgUrl"</span></span><br><span class="line">    	slot=<span class="string">"initial"</span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="5、常见错误"><a href="#5、常见错误" class="headerlink" title="5、常见错误"></a>5、常见错误</h2><p>​    <strong>调用 config 接的时候传入参数 debug: true 可以开启 debug 模式，页面会 alert 出错误信息。以下为常见错误及解决方法：</strong></p>
<h4 id="5-1-invalid-url-domain"><a href="#5-1-invalid-url-domain" class="headerlink" title="5.1 invalid url domain"></a>5.1 invalid url domain</h4><p>​    <strong>当前页面所在域名与使用的 corpid 没有绑定（可在该企业号的应用可信域名中配置域名）。</strong></p>
<h4 id="5-2-invalid-signature"><a href="#5-2-invalid-signature" class="headerlink" title="5.2 ==invalid signature=="></a>5.2 ==invalid signature==</h4><p>​    <strong>签名错误，建议按如下顺序检查：</strong></p>
<ol>
<li>确认签名算法正确，可用 <a href="http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=jsapisign" target="_blank" rel="noopener">http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=jsapisign</a> 页面工具进行校验。</li>
<li>确认 config 中 nonceStr,  timestamp 与用以签名中的对应 noncestr, timestamp一致。</li>
<li>确认 url 是页面完整的 url (请在当前页面 alert(location.href.split(‘#’)[0]) 确认)，包括 http(s):// 部分，以及’？’后面的 GET 参数部分,但不包括 ‘#’hash 后面的部分。</li>
<li>确认 config 中的 appid 与用来获取 jsapi_ticket 的 corpid 一致。</li>
<li>确保一定缓存 access_token 和 jsapi_ticket。</li>
<li>可能获取 access_token 次数超过一天限制的数量。</li>
<li>使用 pushState 来实现 web app 的页面会导致签名失败，改用 location.href。</li>
<li><strong>确保你获取用来签名的 url 是动态获取的，动态页面可参见实例代码中 php 的实现方式。如果是 html 的静态页面在前端通过 ajax 将 url 传到后台签名，前端需要用js获取当前页面除去’#’hash部分的链接（可用 location.href.split(‘#’)[0] 获取,而且需要==encodeURIComponent==），因为页面一旦分享，微信客户端会在你的链接末尾加入其它参数，如果不是动态获取当前链接，将导致分享后的页面签名失败。</strong></li>
</ol>
<h4 id="5-3-the-permission-value-is-offline-verifying"><a href="#5-3-the-permission-value-is-offline-verifying" class="headerlink" title="5.3 ==the permission value is offline verifying=="></a>5.3 ==the permission value is offline verifying==</h4><p>​    <strong>这个错误是因为 config 没有正确执行，或者是调用的 JSAPI 没有传入 config 的 jsApiList 参数中。建议按如下顺序检查：</strong></p>
<ol>
<li>确认 config 正确通过。</li>
<li>如果是在页面加载好时就调用了 JSAPI，则必须写在 wx.ready 的回调中。</li>
<li>确认 config 的 jsApiList 参数包含了这个 JSAPI。</li>
</ol>
<h4 id="5-4-permission-denied"><a href="#5-4-permission-denied" class="headerlink" title="5.4 permission denied"></a>5.4 permission denied</h4><p>​    该企业号没有权限使用这个 JSAPI（部分接口需要认证之后才能使用）</p>
<h4 id="5-5-function-not-exist"><a href="#5-5-function-not-exist" class="headerlink" title="5.5 function not exist"></a>5.5 function not exist</h4><p>​    当前客户端版本不支持该接口，请升级到新版体验。</p>
<h4 id="5-6-6-0-1版本config-ok，6-0-2版本之后不ok"><a href="#5-6-6-0-1版本config-ok，6-0-2版本之后不ok" class="headerlink" title="5.6 6.0.1版本config:ok，6.0.2版本之后不ok"></a>5.6 6.0.1版本config:ok，6.0.2版本之后不ok</h4><p>​    因为6.0.2版本之前没有做权限验证，所以 config 都是ok，但这并不意味着你 config 中的签名是 ok 的，请在6.0.2检验是否生成正确的签名以保证 config 在高版本中也 ok。</p>
<h4 id="5-7-在iOS和Android都无法分享"><a href="#5-7-在iOS和Android都无法分享" class="headerlink" title="5.7 ==在iOS和Android都无法分享=="></a>5.7 ==在iOS和Android都无法分享==</h4><p>​    请确认企业号已经认证，只有认证的企业号才具有分享相关接口权限，如果确实已经认证，则要检查监听<strong>接口是否在wx.ready回调函数中触发</strong>）</p>
<h4 id="5-8-服务上线之后无法获取jsapi-ticket"><a href="#5-8-服务上线之后无法获取jsapi-ticket" class="headerlink" title="5.8 服务上线之后无法获取jsapi_ticket"></a>5.8 服务上线之后无法获取jsapi_ticket</h4><p>​    因为 access_token 和 jsapi_ticket 必须要在自己的服务器缓存，否则上线后会触发频率限制。请确保一定对token 和 ticket 做缓存以减少服务器请求，不仅可以避免触发频率限制，还加快你们自己的服务速度。目前为了方便测试提供了1w的获取量，超过阀值后，服务将不再可用，请确保在<strong>服务上线前一定全局缓存 access_toke和 jsapi_ticket，两者有效期均为7200秒（以返回结果中的 expires_in 为准），否则一旦上线触发频率限制，服务将不再可用</strong>。</p>
<h4 id="5-9-uploadImage传多图"><a href="#5-9-uploadImage传多图" class="headerlink" title="5.9 uploadImage传多图"></a>5.9 uploadImage传多图</h4><p>​    目前只支持一次上传一张，多张图片需等前一张图片上传之后再调用该接口。</p>
<h4 id="5-10-对本地选择的图片进行预览"><a href="#5-10-对本地选择的图片进行预览" class="headerlink" title="5.10 对本地选择的图片进行预览"></a>5.10 对本地选择的图片进行预览</h4><p>​    chooseImage 接口本身就支持预览，不需要额外支持。</p>
<h4 id="5-11-出现config-fail错误"><a href="#5-11-出现config-fail错误" class="headerlink" title="5.11 出现config:fail错误"></a>5.11 出现config:fail错误</h4><p>​    这是由于传入的 config 参数不全导致，请确保传入正确 appId、timestamp、nonceStr、signature 和需要使用的 jsApiList。</p>
<h4 id="5-12-使用pushState来实现web-app的页面会导致签名失败"><a href="#5-12-使用pushState来实现web-app的页面会导致签名失败" class="headerlink" title="5.12 使用pushState来实现web app的页面会导致签名失败"></a>5.12 使用pushState来实现web app的页面会导致签名失败</h4><p>​    此问题已在Android6.2中修复。在IOS中此问题依然存在。</p>
<h4 id="5-13-Android-uploadImage在chooseImage的回调中有时候会不执行"><a href="#5-13-Android-uploadImage在chooseImage的回调中有时候会不执行" class="headerlink" title="5.13 Android  uploadImage在chooseImage的回调中有时候会不执行"></a>5.13 Android  uploadImage在chooseImage的回调中有时候会不执行</h4><p>​    Android6.2 会解决此问题，若需支持低版本可以把调用 uploadImage 放在 setTimeout 中延迟 100ms 解决。</p>
<h4 id="5-14-getLocation坐标在openLocation有偏差"><a href="#5-14-getLocation坐标在openLocation有偏差" class="headerlink" title="5.14 getLocation坐标在openLocation有偏差"></a>5.14 getLocation坐标在openLocation有偏差</h4><p>​    因为 getLocation 返回的是gps坐标，openLocation 打开的腾讯地图为火星坐标，需要第三方自己做转换，6.2 版本开始已经支持直接获取火星坐标。</p>
<h4 id="5-15-未关注测试号"><a href="#5-15-未关注测试号" class="headerlink" title="5.15 ==未关注测试号=="></a>5.15 ==未关注测试号==</h4><p>​    通过 snsapi_base 方式获取未关注公众号的用户 openid。测试号是不可以的。</p>
<h2 id="6、附录"><a href="#6、附录" class="headerlink" title="6、附录"></a>6、附录</h2><h4 id="6-1-微信JSAPI列表"><a href="#6-1-微信JSAPI列表" class="headerlink" title="6.1 微信JSAPI列表"></a>6.1 微信JSAPI列表</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  	<span class="string">'onMenuShareTimeline'</span>,</span><br><span class="line">    <span class="string">'onMenuShareAppMessage'</span>,</span><br><span class="line">    <span class="string">'onMenuShareQQ'</span>,</span><br><span class="line">    <span class="string">'onMenuShareWeibo'</span>,</span><br><span class="line">    <span class="string">'onMenuShareQZone'</span>,</span><br><span class="line">    <span class="string">'startRecord'</span>,</span><br><span class="line">    <span class="string">'stopRecord'</span>,</span><br><span class="line">    <span class="string">'onVoiceRecordEnd'</span>,</span><br><span class="line">    <span class="string">'playVoice'</span>,</span><br><span class="line">    <span class="string">'pauseVoice'</span>,</span><br><span class="line">    <span class="string">'stopVoice'</span>,</span><br><span class="line">    <span class="string">'onVoicePlayEnd'</span>,</span><br><span class="line">    <span class="string">'uploadVoice'</span>,</span><br><span class="line">    <span class="string">'downloadVoice'</span>,</span><br><span class="line">    <span class="string">'chooseImage'</span>,</span><br><span class="line">    <span class="string">'previewImage'</span>,</span><br><span class="line">    <span class="string">'uploadImage'</span>,</span><br><span class="line">    <span class="string">'downloadImage'</span>,</span><br><span class="line">    <span class="string">'translateVoice'</span>,</span><br><span class="line">    <span class="string">'getNetworkType'</span>,</span><br><span class="line">    <span class="string">'openLocation'</span>,</span><br><span class="line">    <span class="string">'getLocation'</span>,</span><br><span class="line">    <span class="string">'hideOptionMenu'</span>,</span><br><span class="line">    <span class="string">'showOptionMenu'</span>,</span><br><span class="line">    <span class="string">'hideMenuItems'</span>,</span><br><span class="line">    <span class="string">'showMenuItems'</span>,</span><br><span class="line">    <span class="string">'hideAllNonBaseMenuItem'</span>,</span><br><span class="line">    <span class="string">'showAllNonBaseMenuItem'</span>,</span><br><span class="line">    <span class="string">'closeWindow'</span>,</span><br><span class="line">    <span class="string">'scanQRCode'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="6-2-WeixinJSBridge-接口列表"><a href="#6-2-WeixinJSBridge-接口列表" class="headerlink" title="6.2 WeixinJSBridge 接口列表"></a>6.2 WeixinJSBridge 接口列表</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  	<span class="comment">// 类型一</span></span><br><span class="line">	<span class="string">'hideOptionMenu'</span>,       <span class="comment">// 隐藏右上角按钮</span></span><br><span class="line">  	<span class="string">'showOptionMenu'</span>,       <span class="comment">// 显示右上角按钮</span></span><br><span class="line">  	<span class="string">'hideToolbar'</span>,          <span class="comment">// 隐藏底部工具栏</span></span><br><span class="line">  	<span class="string">'showToolbar'</span>,          <span class="comment">// 显示底部工具栏</span></span><br><span class="line">  	<span class="comment">// 类型二</span></span><br><span class="line">  	<span class="string">'getNetworkType'</span>,       <span class="comment">// 获取网络状态</span></span><br><span class="line">  	<span class="string">'getBrandWCPayRequest'</span>, <span class="comment">// 调用支付</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型一</span></span><br><span class="line">WeixinJSBridge.call(<span class="string">'hideToolbar'</span>)</span><br><span class="line"><span class="comment">// 类型二</span></span><br><span class="line">WeixinJSBridge.invoke(<span class="string">'getBrandWCPayRequest'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="6-3-所有菜单项列表"><a href="#6-3-所有菜单项列表" class="headerlink" title="6.3 所有菜单项列表"></a>6.3 所有菜单项列表</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  	<span class="comment">// 基本类</span></span><br><span class="line">    <span class="string">'menuItem:exposeArticle'</span> <span class="comment">// 举报</span></span><br><span class="line">    <span class="string">'menuItem:setFont'</span> <span class="comment">// 调整字体</span></span><br><span class="line">    <span class="string">'menuItem:dayMode'</span> <span class="comment">// 日间模式</span></span><br><span class="line">    <span class="string">'menuItem:nightMode'</span> <span class="comment">// 夜间模式</span></span><br><span class="line">    <span class="string">'menuItem:refresh'</span> <span class="comment">// 刷新</span></span><br><span class="line">    <span class="string">'menuItem:profile'</span> <span class="comment">// 查看公众号（已添加）</span></span><br><span class="line">    <span class="string">'menuItem:addContact'</span> <span class="comment">// 查看公众号（未添加）</span></span><br><span class="line">  	<span class="comment">// 传播类</span></span><br><span class="line">    <span class="string">'menuItem:share:appMessage'</span> <span class="comment">// 发送给朋友</span></span><br><span class="line">    <span class="string">'menuItem:share:timeline'</span> <span class="comment">// 分享到朋友圈</span></span><br><span class="line">    <span class="string">'menuItem:share:qq'</span> <span class="comment">// 分享到QQ</span></span><br><span class="line">    <span class="string">'menuItem:share:weiboApp'</span> <span class="comment">// 分享到Weibo</span></span><br><span class="line">    <span class="string">'menuItem:favorite'</span> <span class="comment">// 收藏</span></span><br><span class="line">    <span class="string">'menuItem:share:facebook'</span> <span class="comment">// 分享到FB</span></span><br><span class="line">  	<span class="comment">// 保护类</span></span><br><span class="line">    <span class="string">'menuItem:jsDebug'</span> <span class="comment">// 调试</span></span><br><span class="line">    <span class="string">'menuItem:editTag'</span> <span class="comment">// 编辑标签</span></span><br><span class="line">    <span class="string">'menuItem:delete'</span> <span class="comment">// 删除</span></span><br><span class="line">    <span class="string">'menuItem:copyUrl'</span> <span class="comment">// 复制链接</span></span><br><span class="line">    <span class="string">'menuItem:originPage'</span> <span class="comment">// 原网页</span></span><br><span class="line">    <span class="string">'menuItem:readMode'</span> <span class="comment">// 阅读模式</span></span><br><span class="line">    <span class="string">'menuItem:openWithQQBrowser'</span> <span class="comment">// 在QQ浏览器中打开</span></span><br><span class="line">    <span class="string">'menuItem:openWithSafari'</span> <span class="comment">// 在Safari中打开</span></span><br><span class="line">    <span class="string">'menuItem:share:email'</span> <span class="comment">// 邮件</span></span><br><span class="line">    <span class="string">'menuItem:share:brand'</span> <span class="comment">// 一些特殊公众号</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------我是有底线哒-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wx/" rel="tag"><i class="fa fa-tag"></i> wx</a>
          
            <a href="/tags/openid/" rel="tag"><i class="fa fa-tag"></i> openid</a>
          
            <a href="/tags/微信/" rel="tag"><i class="fa fa-tag"></i> 微信</a>
          
            <a href="/tags/公众号开发/" rel="tag"><i class="fa fa-tag"></i> 公众号开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/js-this/" rel="next" title="js-this 理解">
                <i class="fa fa-chevron-left"></i> js-this 理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/用-git-钩子，检测代码规范性（eslint、standard）/" rel="prev" title="用 git 钩子，检测代码规范性（eslint、standard）">
                用 git 钩子，检测代码规范性（eslint、standard） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/12/28/微信公众号开发/"
           data-title="微信公众号开发" data-url="http://yoursite.com/2017/12/28/微信公众号开发/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="gauseen" />
            
              <p class="site-author-name" itemprop="name">gauseen</p>
              <p class="site-description motion-element" itemprop="description">Dream is possible</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gauseen" target="_blank" title="github">
                    
                      <i class="fa fa-fw fa-github"></i>github</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/gavin007" target="_blank" title="博客园">
                    
                      <i class="fa fa-fw fa-thumb-tack"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/users/7f42cfb5faa3/timeline" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-pencil"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/timeline" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-digg"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/gauseen" target="_blank" title="segmentfault">
                    
                      <i class="fa fa-fw fa-envira"></i>segmentfault</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.npmjs.com/~gauseen" target="_blank" title="npm">
                    
                      <i class="fa fa-fw fa-database"></i>npm</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微信公众号开发"><span class="nav-number">1.</span> <span class="nav-text">微信公众号开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、开发准备"><span class="nav-number">1.1.</span> <span class="nav-text">1、开发准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-新建测试号"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1 新建测试号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-配置公众号"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.2 配置公众号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-开发文档"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">2.1 开发文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-配置封装"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">2.2 配置封装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-JS-SDK接口配置"><span class="nav-number">1.1.0.4.1.</span> <span class="nav-text">2.2.1 JS-SDK接口配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-WeixinJSBridge"><span class="nav-number">1.1.0.4.2.</span> <span class="nav-text">2.2.2 WeixinJSBridge</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-配置函数使用"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">2.3 配置函数使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-1-JS-SDK使用"><span class="nav-number">1.1.0.5.1.</span> <span class="nav-text">2.3.1 JS-SDK使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-WeixinJSBridge"><span class="nav-number">1.1.0.5.2.</span> <span class="nav-text">2.3.2 WeixinJSBridge</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、后端开发示例"><span class="nav-number">1.2.</span> <span class="nav-text">3、后端开发示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Access-token"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">3.1 Access_token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-获取用户openid"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">3.2 获取用户openid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-获取签名"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3.3 获取签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-支付功能实现"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">3.4 支付功能实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、前端开发示例"><span class="nav-number">1.3.</span> <span class="nav-text">4、前端开发示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-关注快捷入口"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">4.1 关注快捷入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-接口使用【支付】-WeixinJSBridge"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">4.2 接口使用【支付】(WeixinJSBridge)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-功能开发"><span class="nav-number">1.3.0.2.1.</span> <span class="nav-text">4.2.1 功能开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-测试号测试支付"><span class="nav-number">1.3.0.2.2.</span> <span class="nav-text">4.2.2 测试号测试支付</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-头像剪切功能（JS-SDK）"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">4.3 头像剪切功能（JS-SDK）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-通过Input选择"><span class="nav-number">1.3.0.3.1.</span> <span class="nav-text">4.3.1 通过Input选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-通过weixin-js-sdk选择"><span class="nav-number">1.3.0.3.2.</span> <span class="nav-text">4.3.2 通过weixin-js-sdk选择</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、常见错误"><span class="nav-number">1.4.</span> <span class="nav-text">5、常见错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-invalid-url-domain"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">5.1 invalid url domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-invalid-signature"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">5.2 ==invalid signature==</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-the-permission-value-is-offline-verifying"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">5.3 ==the permission value is offline verifying==</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-permission-denied"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">5.4 permission denied</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-function-not-exist"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">5.5 function not exist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-6-0-1版本config-ok，6-0-2版本之后不ok"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">5.6 6.0.1版本config:ok，6.0.2版本之后不ok</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-在iOS和Android都无法分享"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">5.7 ==在iOS和Android都无法分享==</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-服务上线之后无法获取jsapi-ticket"><span class="nav-number">1.4.0.8.</span> <span class="nav-text">5.8 服务上线之后无法获取jsapi_ticket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9-uploadImage传多图"><span class="nav-number">1.4.0.9.</span> <span class="nav-text">5.9 uploadImage传多图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-10-对本地选择的图片进行预览"><span class="nav-number">1.4.0.10.</span> <span class="nav-text">5.10 对本地选择的图片进行预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-11-出现config-fail错误"><span class="nav-number">1.4.0.11.</span> <span class="nav-text">5.11 出现config:fail错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-12-使用pushState来实现web-app的页面会导致签名失败"><span class="nav-number">1.4.0.12.</span> <span class="nav-text">5.12 使用pushState来实现web app的页面会导致签名失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-13-Android-uploadImage在chooseImage的回调中有时候会不执行"><span class="nav-number">1.4.0.13.</span> <span class="nav-text">5.13 Android  uploadImage在chooseImage的回调中有时候会不执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-14-getLocation坐标在openLocation有偏差"><span class="nav-number">1.4.0.14.</span> <span class="nav-text">5.14 getLocation坐标在openLocation有偏差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-15-未关注测试号"><span class="nav-number">1.4.0.15.</span> <span class="nav-text">5.15 ==未关注测试号==</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、附录"><span class="nav-number">1.5.</span> <span class="nav-text">6、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-微信JSAPI列表"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">6.1 微信JSAPI列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-WeixinJSBridge-接口列表"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">6.2 WeixinJSBridge 接口列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-所有菜单项列表"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">6.3 所有菜单项列表</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gauseen</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    | 
    <span class="post-count">博客全站共7.1k字</span>
 </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
